    /* * {
        box-sizing: border-box;
    } */
    html {
        scroll-behavior: smooth;
        overflow-y: scroll;
    }
    
    body {
        margin: 0;
        padding: 0;
        line-height: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #333;
        overflow-x: hidden;
    }

    .background-color-f1 {
        background-color: #f1f1f1;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .text-align-justify {
        text-align: justify;
    }

    .img-width {
        width: 280px;
    }

    .padding-left-right-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .padding-top-bottom-16 {
        padding : 16px 0 16px 0;
    }

    .text-align-left {
        text-align: left;
    }

    .height-100{
        height: 100px;
    }

    .border-bottom {
        border-bottom: 1px solid #DDDDDD;
    }

    .style-for-product {
        font-size : 24px !important;
        font-weight : bold !important;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    #menu {
        width: 300px;
        height : 100%;
        background-color: #f44336;
        position: fixed;
        color: #fff;
        font-weight: bold;
        top : 0 ;
        overflow: hidden;
    }

    .menu-text {
        display: inline;
    }

    .brand-name {
        padding : 80px 24px;
        font-size: 24px;
    }

    #menu-item .show-menu {
        display: none;
    }

    #menu-item ul li {
        list-style: none;
        padding-bottom: 25px;
    }

    #menu-item li a {
        text-decoration: none;
        font-size: 18px;
        color: #fff;
    }

    .main-content {
        height : 100%;
        width : 1000px;
        padding-left: 350px;
        padding-top: 58px;
        margin-left: 34px;
        margin-right: 40px;
    }

    .title-content {
        width: 500px;
        font-size: 50px;
    }

    .title-heading{
        font-weight: 20px;
    }

    .style-for-title-item {
        font-size:36px;
        font-weight: 550;
        color: #f44336;
    }

    .grid-showcase {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
    }

    .grid-showcase img {
        width: 490px;
        height: 350px;
        padding-bottom: 20px;
    }

    .grid-designers {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-designers img {
        width: 306px;
    }

    .grid-package {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .basic-package {
        width: 465px;
    }

    .premium-package {
        width: 465px;
    }

    .title-basic {
        padding: 32px 0 32px 0;
        background-color: #616161;
        font-size: 32px;
        text-align: center;
        color: #fff;
    }

    .title-premium {
        padding: 32px 0 32px 0;
        background-color: #f44336;
        font-size: 32px;
        text-align: center;
        color: #fff;
    }

    .content-basic {
        font-size: 20px;
        text-align: center;
    }

    .content-basic a {
        display: block;
    }

    .buttonBasic {
        background-color: #fff;
        width: 150px;
        height: 50px;
        border: none;
        transition-duration: 0.4s;  
    }

    .buttonBasic:hover {
        background-color: #333;
    }

    .content-premium {
        font-size: 20px;
        text-align: center;
    }

    .content-premium a {
        display: block;
    }

    .buttonPremium{
        background-color: #f44336;
        color: #fff;
        width: 150px;
        height: 50px;
        border: none;
        transition-duration: 0.3s;  
    }

    .buttonPremium:hover {
        background-color: #fff;
        color: #000;
    }

    input[type=text] {
        width: 100%;
        padding: 3px 15px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #000;
        box-sizing: border-box;
        padding-bottom: 5px;
    }

    input[type=submit] {
        padding-top : 16px;
        width: 100%;
        background-color: #f44336;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    #menu-item ul {
        display: none; /* Ẩn menu item ban đầu */
    }

    #menu-item.show-menu ul {
        display: block; /* Hiển thị menu item khi có lớp show-menu */
    }

    .menu-text {
        display: none; /* Ẩn menu-text ban đầu */
    }

    @media screen and (max-width: 500px) {
        body {
            font-size: 14px; /* Giảm kích thước font chữ cho màn hình nhỏ */
            width: 500px;
            overflow-x: hidden;
            width: auto;
            height: auto;
        }
    
        .grid-container {
            grid-template-columns: 1fr; /* Hiển thị menu và nội dung theo cột duy nhất */
        }
    
        #menu {
            width: 100%;
            height: auto;
            position: static; /* Không cố định ở vị trí cố định nữa */
            background-color: #f44336;
            padding-bottom: 20px; /* Thêm khoảng trắng phía dưới menu */
        }

        .show-menu {
            text-align: center;
        }

        .menu-text {
            display: block;
            font-size: 20px;
        }

        #menu-item {
            display: block; /* Ẩn menu item */
            text-align: center;
        }

        #menu .brand-name {
            text-align: center; /* Canh giữa tên thương hiệu */
            padding: 15px 0; /* Tăng khoảng cách xung quanh tên thương hiệu */
        }
    
        #menu-item ul {
            padding: 0;
            text-align: center; /* Canh giữa các mục menu */
        }

        #menu-item ul {
            display: block; /* Ẩn menu item ban đầu */
        }
        
        #menu-item.show-menu ul {
            display: none; /* Hiển thị menu item khi có lớp show-menu */
        }
    
        #menu-item ul li {
            display: block;
            padding: 10px 0;
            text-align: center; /* Canh giữa các mục menu */
        }
    
        #menu-item li a {
            font-size: 20px;
        }
    
        .main-content {
            padding: 0px; /* Thêm khoảng trắng xung quanh nội dung chính */
            width: auto;
        }

        .title-content {
            font-size: 30px; /* Giảm kích thước tiêu đề */
            width: auto;
        }
    
        .grid-showcase img {
            width: 100%; /* Chia sẻ toàn bộ chiều rộng của container cha */
            height: auto;
        }
        
        .grid-designers {
            display: grid;  
            grid-template-columns: 1fr;
            grid-column-gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .grid-designers img {
            width: 100%; /* Chia sẻ toàn bộ chiều rộng của container cha */
            height: auto;
        }
    
        .grid-package {
            grid-template-columns: 1fr; /* Hiển thị gói dịch vụ ở cột duy nhất */
        }

        .basic-package,
        .premium-package {
            width: 100%; /* Chia sẻ toàn bộ chiều rộng của container cha */
        }
    }